######   #####     ####### #####|
#TTTT     TT       #     # ## ##|
#TTTT     TTT      #     # #####|
#TTT       TT      #     # #####|
#TTT      TTT      #     # ### #|
#TT                 #   #  ### #|
          T          #O#   # # #|
                           # # #|
                           #####|
#    TTTT        &&             |
#     TT         &&             |
###                             |
# ##         ##   ##    ########|
#  ##        ##   ##    ########|
#   ##       ##   ##    ########|
#    #     TT### ###    #      #|
#    #      TT## ###    #      #|
#    #       T## ###    #      #|
#   ##       TO# ###    #      #|
#  ##        ##   ##    ########|
# ##         ##   ##    ########|
###          ##   ##    ########|
